/* ---------- Reset ---------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color:#1e1e1e;
    width: 100%;
}

a:hover{
    text-decoration: none;
    color:#1e1e1e;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(180deg, #FAFAFA 0%, #FCFCFC 100%);
    /* overflow: hidden; */
}

.container{
    margin-left: 154px;
    margin-right: 154px;
}

p{
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
    padding: 0;
}

h6{
    margin: 0;
    padding: 0;
}

/* ---------- Header Layout ---------- */
header nav {
    margin: 47px 0 39px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---------- Logo Section ---------- */
.logo a {
    display: flex;
    align-items: center;
    height: 41px;
}

/* .logo .f {
    background-color: #39DB4A;
    width: 34px;
    height: 41px;
    margin-right: 4.7px;
    border-radius: 8px;
    padding-top: 8.08px;
    padding-left: 8.36px;
}

.logo .f img {
    width: 18.45px;
    height: 23.96px;
} */

/* ---------- Mid Menu ---------- */
.midmenu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.midmenu a {
    color: #272727;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.midmenu a.home {
    color: #39DB4A;
}

.midmenu a:last-child {
    margin-right: 0;
}

.midmenu i {
    color: #39DB4A;
    font-size: 12px;
    margin-left: 6px;
}

/* ---------- Right Menu ---------- */
.rightmenu {
    display: flex;
    align-items: center;
}

.sidemenu{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: none;
    position: fixed;
    top: 10%;
    right: 0;
    background: white;
}

.sidemenu.active{
    display: flex;
}

.search {
    margin-right: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search img {
    width: 24px;
    height: 24px;
}

.shop {
    margin-right: 36px;
    position: relative;
    display: flex;
    align-items: center;
}

.shop img {
    width: 24px;
    height: 24px;
}

.shop span {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: #39DB4A;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

/* ---------- Contact Button ---------- */
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #39DB4A;
    border-radius: 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    width: 179px;
    height: 60px;
    padding: 0 32px;
}

.contact:hover{
    color:#FFF;
}

.contact img {
    width: 24px;
    height: 24px;
    margin-right: 14px;
}


/* Mid container */

.wrapper{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    margin-bottom: 157px;
    width: 100%
}

.lefttext h1 span{
    color: #39DB4A;
    font-family: Inter;
    font-weight: 800;
    line-height: 145.523%;
}

.lefttext{
    margin-top: 196px;
}

.buttons1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 71px;
}

.order{
    margin-right: 35px;
    width: 229px;
    height: 80px;
    border-radius: 40px;
    background: #39DB4A;
    box-shadow: -2px 22px 38px 0px rgba(142, 255, 154, 0.50);
    border: none;
    color: #FFF;
    font-family: Inter;
    font-size: 26px;
    font-weight: 600;
}
.order:hover{

    background:#65e772
}

.watch{
    width: 269px;
    height: 80px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    border-radius: 40px;
}
.watch:hover{
    background:#f3f0f0;
}

.watch img{
    height: 32px;
    width: 32px;
}

.watchimage{
    width: 80px;
    height: 80px;
    background-color: #FFFFFF;
    margin-left: 29px;
    padding: 22px;
    border-radius: 50%;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}


.watch span{
    color: #4D4D4D;
    font-family: Inter;
    font-size: 26px;
    font-weight: 600;
}

.lefttext h1{
    width: 596px;
    color: #000;
    font-family: Inter;
    font-size: 62px;
    font-weight: 800;
    line-height: 145.523%; /* 90.224px */
}

.lefttext h4{
    margin: 0;
    width: 622px;
    color: #4A4A4A;
    font-family: Inter;
    font-size: 26px;
    font-weight: 500;
    line-height: 170.5%; /* 44.33px */
    margin-right: 62.29;
}

/* Right text */

.righttext .person{
    width: 827.56px;
    height: 812.275px;
    z-index: -1;
    
    object-fit: contain;
}

.righttext{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fooditems{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotspicyfood{
    color: #FF6868;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    background-color: #fbfbfb;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 20px;
    top: 187px;
    width: 200px;
    height: 55px;
    filter: drop-shadow(26px 22px 51px rgba(0, 0, 0, 0.14));
    text-decoration: none;
}

.hotspicyfood::after{
    position: absolute;
    content: "";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 30px solid #fff;
    bottom: -15px;
    right: 0;
}
/* .noodles,
.salad{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 349px;
    height: 132px;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14);
} */

.stars{
    display: flex;
    align-items: center;
    justify-content: center;
}

.stars i{
    width: 16px;
    height: auto;
    margin-right: 7px
}

.noodleprice,
.saladprice{
    color: #515151;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
}

.noodleprice span,
.saladprice span{
    color: #FF7979;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
}

/* .noodleimg, .saladimg{
    object-fit: contain;
}


.fooditems {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.saladdetails,
.noodledetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */


.fooditems {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative; 
}

.noodles {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 349px;
    height: 132px;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14);
    position: absolute; 
    bottom: -20px; 
    left: calc(50% - 404.5px); /* Center align and offset for spacing */
    z-index: 1; 
    padding: 15px;
    transition: 0.2s ease-in-out ;
}

.noodles:hover,
.salad:hover{
    transform:translateY(-20px) ;
}

.salad {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 349px;
    height: 132px;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14);
    position: absolute; 
    bottom: -20px; 
    left: calc(50% + 55px); /* Add 55px spacing from noodles */
    z-index: 1; 
    padding: 15px;
    transition: 0.2s;
}

.noodleimg, .saladimg {
    /* width: 100%; 
    height: auto; */
    object-fit: contain;
    z-index: 0;
    border-radius: 8px;
    margin-right: 20px;
}

.noodledetails {
    padding: 0;
    margin-bottom: 0;
}
.saladdetails, .noodledetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    z-index: 2;
}    

.food-name{
    color: #2C2C2C;
    font-family: Inter;
    font-size: 18px;               
    font-weight: 600;   
}


.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 38px;
    margin-bottom: 272px;
    align-items: center; 
    justify-content: space-between; 
}


.maindish,
.breakfast,
.dessert,
.browseall{
    width: 326px;
    height: 326px;
    flex-shrink: 0;
    transition: 0.2s;
}

.maindish:hover,
.breakfast:hover,
.dessert:hover,
.browseall:hover{
    transform: translateY(-10px);
}

.favourites{
    margin-top: 33px;
    text-align:center;
    margin-bottom: 29px;
    color: #FF6868;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}

.wrapper2 h1{
    margin-top: 0;
    margin-bottom: 78px;
    color: #000;
    font-family: Inter;
    font-size: 60px;
    font-weight: 700;
}

.categories div{
    width: 326px;
    height: 326px;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 2px 10px 30px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories p{
    margin-top: 13px;
}

.categories img{
    background-color: #C1F1C6;
    border-radius: 50%;
    width: 153px;
    height: 153px;
    object-fit: contain;
}

.wrapper2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper3{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.wrapper3 h1{
    width: 580px;
    color: #000;
    font-family: Inter;
    font-size: 60px;
    font-weight: 700;
    line-height: 131.523%; /* 78.914px */
    margin-bottom: 63px;
}

.standouts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 241px;
}

.fattoush,
.vegetable,
.egg{
    position: relative;
    width: 446px;
    height: 523px;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 2px 9px 42px 0px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 46px;
    flex-shrink: 0;
    transition: 0.2s;
}

.fattoush:hover,
.vegetable:hover,
.egg:hover{
    transform:scale(1.1);
}

.fattoush::after
{
    content: url("images/filledheart.png");
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    top: 0%;
    right: 0%;
    width: 87px;
    height: 75px; 
    border-radius: 0px 37.5px 0px 42.5px;
    background: #39DB4A;
}


.vegetable::after,
.egg::after{
    display: flex;
    justify-content: center;
    align-items: center;
    content: url("images/emptyheart.png");
    position: absolute;
    top: 0%;
    right: 0%;
    padding-top: 4px;
    width: 87px;
    height: 75px; 
    border-radius: 0px 37.5px 0px 42.5px;
    background: #39DB4A;
}

.descriptiondiv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.standouts h3{
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-weight: 600;
}

.standouts h3 span{
    color: #FF6868;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
}

.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.info .rating{
    display: flex;
    align-items: center;
    justify-content: center;
}

.standouts img{
    width: 276px;
    height: auto;
}
    

.wrapper4{
    display: flex;
    justify-content: space-between;
    margin-bottom: 260px;
}


.reviews{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 53px;

}
    .reviews .newLeftImage {
        position: relative;
    }

    .reviews .chefimg img{
        position: relative;
        z-index: 2;
    }

/* .reviews .leftimage .chefimg img{
    position: relative;
    z-index: 2;
}

.reviews .leftimage .chefimg{
    z-index: 2;
    position: relative;
} */

.leftimage{
    margin-left: 60px;
    position: relative;
    width: 506px;
    height: 744px;
}

/* .reviews .newleftimage{
    margin-left: 60px;
    position: relative ;
    height: 744px;
    width: 506px;
    order: 3;
} */



.compliment{
    position: absolute;
    bottom: -25px;
    right: -10%;
    background-color: #fff;
    color: #202020;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    width: 230px;
    height: 55px;
    z-index: 2;
    filter: drop-shadow(7px 14px 43px rgba(0, 0, 0, 0.14));
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compliment::before{
    position: absolute;
    content: "";
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 40px solid #fff;
    /* border-top-right-radius: 20px; */
    top: -20px;
    left: 0;

}

.compliment p{
    padding: 0;
}

.yummy{
    position: absolute;
    top: 462px;
    left: -27px;
    z-index: -1;
}

.pizza{
    right: -27px;
    top: 462px;
    z-index: -1;
    position: absolute;
}



.greenrect{
    position:absolute;
    border-radius: 140px 140px 41px 41px;
    background: #53EC62;
    width: 100%;
    height: 362px;
    bottom: 0%;
    z-index: 0;
}



.customers{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 100px;
}


.customerpic{
    margin-right: 50px;
    position: relative;
}

.feedback{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.reviews .testimonials{
    color: #FF6868;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}

.reviews h1{
    width: 635px;
    color: #000;
    font-family: Inter;
    font-size: 60px;
    font-weight: 700;
    line-height: 131.023%; /* 78.614px */
}

.reviews .review{
    width: 100%;
    justify-content: center;
    color: #555;
    font-family: Inter;
    font-size: 26px;
    font-weight: 500;
    line-height: 159%; /* 41.34px */
}

.feedback .rating{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
}

.customerpic img{
    border-radius: 50%;
    border: solid white;
    border-width: 5px;;
}

.review3 {
    position: absolute;
    z-index: 2;
    left: 120%;
}

.review2 {
    position: absolute;
    top: 0%; /* Aligning it with review1 */
    left: 60%;
    z-index: 1 /* Positioned relative to review1 */
}




button{
    cursor: pointer;
}

.wrapper5{
    display: flex;
    gap: 96px;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 250px;
}

.cards{
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    gap:36px;
    margin-bottom: 56px;
}

.card{
    width: 277px;
    height: 297.145px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 7px 12px 43px 0px rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: first baseline;
    flex-direction: column;
    padding: 45px 29px 38.15px 29px;
    margin: 0;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    
}

.card:hover{
    transform:translateY(-10px);
    background-color: transparent;
}

.card::after{
    content:'';
    position: absolute;
    background-color:#39DB4A;
    opacity: 0.5;
    height: 18px;
    overflow: hidden;
    transform: rotate(-50deg);
    top: 150%;
    left: -200px;
    width: 120%;
    transition: all 0.6s ease-in-out;
    /* display: none; */
    filter: blue(30px)
}

.card:hover::after{
    width: 225%;
    top: -100%;
    right: -200px;
}

.card p{
    color: #90BD95;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
}

.card h6{
    color: #5FE26C;

    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}


.story{
    display: flex;
    flex-direction: column;
    gap: 53px;
    
}

.storyheading{
    color: #FF6868;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}

.story h1{
    color: #000;
    font-family: Inter;
    font-size: 60px;
    font-weight: 700;
    width: 652px;
}

.story .storydesc{
    color: #555;
    font-family: Inter;
    font-size: 26px;
    font-weight: 500;
    line-height: 160%; /* 41.6px */
}

.explore{
    width: 215px;
    height: 80px;
    border-radius: 40px;
    background: #39DB4A;
    box-shadow: -2px 22px 38px 0px rgba(142, 255, 154, 0.50);
    color: #FFF;
    font-family: Inter;
    font-size: 26px;
    font-weight: 600;
    border: none;
}

/* --------------------------Footer---------------------------- */

footer{
    background-color: transparent;
}

.telemail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 100px;
}

.middlefooter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 2;
}

.details p{
    width: 302px;
}

.links,
.mainmenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 31px;
}

.foodi{
    flex: 1;
}

.contactus{
    flex: 1;
}

.mainmenu{
    margin-right: 100px;
}
/* .foodi,
.middlefooter,
.contactus{
    width: 100%
} */

.contactus{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 31px;
}

.foodicon{
    display: flex;
    align-items: center;
    margin-bottom: 37px;
}

.details h6{
    color: #000;
    font-family: Inter;
    font-size: 26px;
    font-weight: 600;
    margin: 0 0 5px 0;
    padding: 0;
}
.details a{
    color: #555;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
}

.foodi p{
    width: 302px;
    color: #555;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 150.523%; /* 36.125px */
}

.last{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 59px;
}

.socials{
    margin-right: 170px;
    display: flex;
    justify-content: center;
    gap: 19px;
}

.copyright{
    color: #555;
    font-family: Inter;
    font-size: 22px;
    font-weight: 500;
}

.last a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 57px;
}

.last .socials i:hover{
    background-color: #39DB4A;
    color: white;
}

.socials img{
    width: 58px;
    height: 57px;
}

.socials i{
    background-color: #EDFFEF;
    font-size: 25px;
    color: black;
    height: 57px;
    width: 58px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews .chefimg img{
    position: relative;
    z-index: 2;     
}


.wrapper3 .specialdishes{
    margin-top: 33px;
    text-align:center;
    margin-bottom: 29px;
    color: #FF6868;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}

.hidden{
    border:none;
    outline: none;
    height: 24px;
    width: 24px;
}

.feedback h4{
    color: #000;
    font-family: Inter;
    font-size: 26px;
    font-weight: 600;
}

@media screen and (max-width: 1676px) {
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (max-width: 1490px){
    .leftimage{
        display: block;
    }
}

@media screen and (max-width: 1490px){
    .wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .righttext.person{
        margin-top: 40px;
    }

    .wrapper h1,
    .wrapper h4,
    .buttons1{
        width: 100%;
        justify-content: space-around;
    }


    .lefttext{
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .lefttext h1,
    .lefttext h4{
        width: 100%;
    }
    

    .categories{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper2 h1,
    .wrapper2 p{
        width: 100%;
    }

    .favourites{
        display: flex;
        justify-content: flex-start;
    }

    .categories p{
        display: flex;
        justify-content: center;
        
    }
    .standouts{
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }

    .leftimage{
        display: none;
    }
    .reviews .testimonials{
        order: 1;
    }

    .reviews h1{
        order: 2;
    }

     .reviews .review{
        order: 4;
    }

     .reviews .customers{
        order: 5;
    }
    .newleftimage{
        order: 3;
    }
    .newleftimage{
        position: relative;
    }
    
    .wrapper4{
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .reviews{
        width: 100%;
        align-items: center;
        position: relative;
    }

    .reviews .review,
    .reviews .testimonials,
    .reviews h1{
        width: 100%;
    }

    .wrapper5{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .story{
        justify-content: center;
        align-items: center;
    }

    .story p,
    .story h1{
        width: 100%;

    }

    .mainmenu{
        margin-right: 0;
    }
    
    

    .wrapper3 h1{
        width: 100%;
    }
    .specialdishes{
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .explorebutton{
        border-radius: 40px;
        background: #39DB4A;
        box-shadow: -2px 22px 38px 0px rgba(142, 255, 154, 0.50);
        color: #FFF;
        font-family: Inter;
        font-size: 26px;
        font-weight: 600;
        border: none;
        width: 100%;
        height: 48px;
        grid-column: 1/-1;
    }

    .explore{
        display: none;
    }
    .greenrect{
        width: 506px;
        z-index: 1;
        bottom: 0%;
    }
    .pizza{
        right: -60px;
    }
    

}

/* @media screen and (max-width: 1490px){
    .righttext .person{
        width: 336.809px;
        height: 330.588px;
        margin-top: 196px;
    }
    .wrapper{
        justify-content: flex-start;
        margin-right: 40px;
        gap: 70px;
    }

    .buttons1{
        margin: 0;
    }

    .lefttext h4{
        font-size: 14px;
        width: 60%;
        margin-bottom: 18px;
    }
    .lefttext h1{
        font-size: 24px;
        margin-bottom: 12px;
    }

    .order{
        width: 164.436px;
        height: 48px;
    }
    .watch{
        width: 145px;
        height: 48px;
    }

    .maindish,
    .breakfast,
    .dessert,
    .browseall{
        width: 156px;
        height: 164px;
    }    
} */

@media  screen and (max-width: 838px) and (min-width: 300px) {
    .lefttext h1{
        font-size: 24px;
        margin-bottom: 12px;
    }
    .lefttext h4{
        font-size: 14px;
    }
    .buttons1{
        margin-top: 12px;
        margin-bottom: 46px;
    }
    .righttext.person{
        margin-top: 40px
    }

    
    .order{
        margin-right: 16.56px;
        width: 164.436px;
        height: 48px;
        font-size: 16px;
    }
    .watchimage{
        width: 48px;
        height: 48px;
        margin-left: 10px;
    }
    .watch{
        font-size: 14px;
        width: 145px;
        height: 48px;
    }
    .watch span{
        font-size: 14px;
    }
    .righttext .person{
        width: 336.809px;
        height: 330.588px;
        margin-top: 40px;
    }
    .watchimage img{
        width: 15px;
        height: auto;
    }
    .hotspicyfood{
        width: 146px;
        height: 39.444px;
        font-size: 11.774px;
        left: 0;
        top: 15px;
        filter: drop-shadow(15.306px 12.952px 30.024px rgba(0, 0, 0, 0.14));
    }

    .fooditems{
        flex-direction: column;
    }

    .wrapper{
        margin-bottom: 40px;
    }


    .noodles{
        position: relative;
        left: 0%;
        margin-top: 19px;
        width: 328px;
        height: 92px;
        padding: 10px;
    }
    .salad{
        position: relative;
        left: 0%;
        margin-top: 8px;
        width: 328px;
        height: 92px;
        padding: 10px;
    }
    .food-name{
        font-size: 18px;
    }
    .noodleimg, .saladimg{
        height: auto;
        width: 66px
    }
    .categories div{
        width: 156px;
        height: 164px;
    }
    .categories img{
        width: 96px;
        height: 96px;
        object-fit: contain;
    }
    .categories .categoryname{
        font-size: 16px;
        margin: 0;
    }
    .categories .number{
        font-size: 14px;
        margin: 0;
    }

    .categories{
        margin-bottom: 40px;
        gap: 12px;
    }
    .wrapper2 h1{
        font-size: 24px;
        margin: 0 0 12px 0
    }
    .favourites{
        font-size: 16px;
        margin: 0 0 12px 0;
    }

    .wrapper3 .specialdishes{
        font-size: 16px;
        margin: 0 0 12px 0;
    }
    .wrapper3 h1{
        font-size: 24px;
        margin: 0 0 12px 0
    }
    .fattoush,
    .vegetable,
    .egg{
        width: 156px;
        height: 207px;
        padding: 10px;
        border-radius: 16px;
    }

    .vegetable::after,
    .egg::after,
    .fattoush::after{
        width: 35px;
        height: 32px;
        border-radius: 0px 16px;
    }
    .descriptiondiv h3{
        font-size: 14px;
    }
    .wrapper5{
        margin-bottom: 40px;
    }
    .descriptiondiv p{
        font-size: 12px;
    }
    .info h3 span{
        font-size: 12.481px;
    }
    .info h3{
        font-size: 16.642px;
    }
    .standouts{
        gap: 16px;
        margin: 0;
    }
    .standouts img{
        width: 120px;
        height: auto;
    }
    .standouts h3{
        margin: 0;
    }
    .feedback .rating p{
        font-size: 14px;
    }
    
    .rating{
        justify-content: flex-end;
        gap: 1px;
    }
    .wrapper3{
        margin-bottom: 41px;
    }
    .reviews .testimonials{
        font-size: 16px;
        letter-spacing: 2.8px;
    }
    .reviews h1{
        font-size: 24px;
    }
    .reviews{
        gap: 12px;
    }
    .newleftimage .chefimg img{
        width: 205.535px;
        height: 290.656px;
        object-fit: contain;
    }
    .newleftimage .greenrect{
        width: 199.849px;
        height: 141.421px; 
        border-radius: 56.187px 56.187px 16.455px 16.455px;
    } 
    .reviews .newleftimage{
        width: 206px;
        height: 291px;
        margin-bottom: 12px;
        position: relative;
        order: 3;
    }
    .compliment{
        width: 93.425px;
        height: 30.863px;
        font-size: 8.027px;
        fill: #FFF;
        filter: drop-shadow(2.809px 5.619px 17.257px rgba(0, 0, 0, 0.14));
    }
    .compliment::before{
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 20px solid #fff;
        top: -30%
    }

    .yummy{
        top: 180.39px;
        width: 18.159px;
        height: 17.582px;
        left: 10px;
    }

    .pizza{
        top: 180.39px;
        width: 18.159px;
        height: 17.582px;
        right: 10px;
    }
    /* .greenrect{
    
    } */
    .reviews .review{
        font-size: 14px;
        margin-top: 12px;
    }
    .feedback h4{
        margin: 0;
        font-size: 14px;
    
    }
    .feedback p numofreview{
        font-size: 14px;
    }
    .customerpic img{
        width: 60px;
    }
    .feedback h4{
        display: flex;
        justify-content: flex-end;
    }
    .story .storyheading{
        font-size: 16px;
    }
    .story h1{
        font-size: 24px;
    }

    .story .storydesc{
        font-size: 14px;
    }

    .card{
        width: 154px;
        height: auto;
        /* height: 164px; */
        padding: 24px 12px 23px 13px;
    }
    .cards{
        gap: 24px;
    }
    .card h6{
        color: #5FE26C;
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 10px 0 10px 0;
    }
    .card img{
        width: 32px;
        height: 31.907px;
    }
    .card p{
        color: #90BD95;
        text-align: center;
        font-family: Inter;
        font-size: 12px;
        font-weight: 600;
        line-height: normal;
        width: 120px;
        height: 44.87px;
    }
    .explorebutton{
        font-size: 16px;
    }
    .details{
        flex-direction: column;
        gap: 24px;
        width: 100%
    }
    .details p{
        width: 460px;
    }

    .contactus{
        width: 460px;
    }

    .socialmedia{
        display: none;
    }

    .telemail{
        flex-direction: row;
        justify-content: space-between;
    }

    .last{
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .socials{
        width: 460px;
        margin: 0;
        justify-content: start;
    }
    .middlefooter{
        width: 100%;
        justify-content: space-between;
    }
    .foodi p{
        width: 100%;
    }
    .contactus{
        width: 100%;
        gap: 0;
    }
    .contactus .telemail{
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .contactus .telemail a{
        width: auto;
    }
    .contactus h6{
        margin-bottom: 12px;
    }
    .socials{
        width: auto;
        justify-content: center;
    }
    .story{
        gap: 12px;
        margin-bottom: 12px;
    }
    .foodicon{
        width: 66px;
        height: 25.011px;
        margin-bottom: 13px;
    }
    .foodi p{
        font-size: 14px;
    }
    .foodicon img{
        height: 25.011px;
        width: auto;
    }
    .details h6{
        font-size: 16px;
    }
    .details a{
        font-size: 14px;
    }
    .copyright{
        font-size: 12px;
    }
    .copyright img{
        height: 12px;
    }

    .info .rating p{
        font-size: 14px;
    }
    .info .rating i{
        width: 14px;
        margin-right : 5px;
    }
    .lefttext{
        margin: 0;
    }

    .midmenu{
        display: none;
    }
    .contact{
        display: none;
    }
    .hidden{
        display: block;
    }

    .details{
        margin-bottom: 24px;
    }
    .links{
        gap: 8px;
    }
    .mainmenu{
        gap: 8px;
    }
    .wrapper5{
        margin-bottom: 0;
        justify-content: flex-start;
        gap: 0;

    }
    .shop,
    .search{
        margin-right: 25px;
    }
    .logo a{
        width: 66px;
        height: auto;
    }
    .logo img{
        width: 66px;
        height: auto;
    }
    header nav{
        margin-bottom: 47px;
        margin-top: 16px;
    }

    .customers{
        justify-content: space-between;
        gap: 0;
    }

}