<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Restaurant UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="restaurant.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body> 
    <!-- fix container wrapper stuff -->
        <div class="container">
            <header>
                    <nav>
                        <!-- Logo -->
                        <div class="logo">
                            <a href="#">
                                <span class="f"><img src="images/F.png" alt="F" /></span>
                                <img src="images/oodi.png" alt="Oodi" />
                            </a>
                        </div>

                        <!-- Mid Navigation Menu -->
                        <div class="midmenu">
                            <a class="home" href="#">Home</a>
                            <a class="menu" href="#">Menu <i class="fa-solid fa-chevron-down"></i></a>
                            <a class="services" href="#">Services <i class="fa-solid fa-chevron-down"></i></a>
                            <a class="offers" href="#">Offers</a>
                        </div>

                        <!-- Right Side Menu -->
                        <div class="rightmenu">
                            <a class="search" href="#"><img src="images/search.png" alt="Search" /></a>
                            <a class="shop" href="#">
                                <img src="images/shop.png" alt="Shop" />
                                <span>8</span>
                            </a>
                            <a class="contact" href="#">
                                <img src="images/phone.png" alt="Phone" />
                                Contact
                            </a>
                        </div>
                    </nav>
            </header>
            <section>
                    <div class="wrapper">
                        <div class="lefttext">
                            <h1>Dive into Delights Of Delectable <span>Food</span></h1>
                            <h4>Where Each Plate Weaves a Story of Culinary Mastery and Passionate Craftmanship</h4>
                            <div class="buttons1">
                                <button class="order">Order Now</button>
                                <button class="watch">
                                    <span>Watch Video</span> 
                                    <div class="watchimage"><img src="images/watch.png" alt=""></div>
                                </button>
                            </div>
                        </div>
                        <div class="righttext">
                            <img class="person" src="images/person.png" alt="">
                            <div class="hotspicyfood">Hot spicy Food 🌶</div>
                            <div class="fooditems">
                                <div class="noodles">
                                    <img class="noodleimg"src="images/noodles.png" alt="">
                                    <div class="noodledetails">
                                        <p class="food-name">Spicy noodles</p>
                                        <div class="stars">
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-regular fa-star" style="color: #000000;"></i>
                                        </div>
                                        <p class="noodleprice"><span>$</span>18.00</p>
                                    </div>
                                </div>
                                <div class="salad">   
                                    <img class="saladimg" src="images/salad.png" alt="">
                                    <div class="saladdetails">
                                        <p class="food-name">Vegetarian salad</p>
                                        <div class="stars">
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-regular fa-star" style="color: #000000;"></i>
                                            <i class="fa-regular fa-star" style="color: #000000;"></i>
                                        </div>
                                        <p class="saladprice"><span>$</span>23.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section>
                <div class="wrapper2">
                    <p class="favourites">CUSTOMER FAVOURITES</p>
                    <h1>Popular Categories</h1>
                    <div class="categories">
                        <div class="maindish">
                            <img src="images/maindish.png" alt="">
                            <p class="categoryname">Main Dish</p>
                            <p class="number">(86 dishes)</p>
                        </div>
                        <div class="breakfast">
                            <img src="images/breakfast.png" alt="">
                            <p class="categoryname">Breakfast</p>
                            <p class="number">(12 breakfast)</p>
                        </div>
                        <div class="dessert">
                            <img src="images/dessert.png" alt="">
                            <p class="categoryname">Dessert</p>
                            <p class="number">(48 dessert)</p>
                        </div>
                        <div class="browseall">
                            <img src="images/browseall.png" alt="">
                            <p class="categoryname">Browse All</p>
                            <p class="number">(255 Items)</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="wrapper3">
                    <h1>Standout Dishes From Our Menu</h1>
                    <div class="standouts">
                        <div class="fattoush">
                            <img src="images/Fattoush.png" alt="">
                            <div class="descriptiondiv">
                                <h3>Fattoush salad</h3></h2>
                                <p class="itemdescription">Description of the item</p>
                            </div>
                            <div class="info">
                                <h3><span>$</span>24.00</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p class="numberrating">4.9</p>
                                </div>
                            </div>
                        </div>
                        <div class="vegetable">
                            <img src="images/Vegetable.png" alt="">
                            <div class="descriptiondiv">
                                <h3>Vegetable salad</h3>
                                <p>Description of the item</p>
                            </div>
                            <div class="info">
                                <h3><span>$</span>26.00</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p>4.6</p>
                                </div>
                            </div>
                        </div>
                        <div class="egg">
                            <img src="images/Egg.png" alt="">
                            <div class="descriptiondiv">
                                <h3>Egg vegi salad</h3>
                                <p>Description of the item</p>
                            </div>
                            <div class="info">
                                <h3><span>$</span>23.00</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p>4.5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <section>
                    <div class="wrapper4">
                        <div class="leftimage">
                            <img src="images/chef.png" alt="">
                            <div class="greenrect"></div>
                            <div class="compliment">
                                Our Best Chef 😁
                            </div>
                            <img src="images/yummy.png" alt="" class="yummy">
                            <img src="images/pizza.png" alt="" class="pizza">
                        </div>

                        <div class="reviews">
                        <div class="reviews-header">
                            <p class="testimonials">TESTIMONIALS</p>
                            <h1>What Our Customers Say About Us</h1>
                        </div>
                        <p class="review">
                            “I had the pleasure of dining at Foodi last night, and I'm still raving about the experience! The attention to detail in presentation and service was impeccable”
                        </p>
                        <div class="customers">
                            <div class="customerpic">
                            <img class="review1" src="images/review1.png" alt="">
                            <img class="review2" src="images/review2.png" alt="">
                            <img class="review3" src="images/review3.png" alt="">
                            </div>
                            <div class="feedback">
                            <h4>Customer Feedback</h4>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <p>4.9</p>
                                <p class="numofreview">(18.6k Reviews)</p>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>

            </section>
            <section>
                <div class="wrapper5">
                    <div class="story">
                        <p class="storyheading">OUR STORY AND Services</p>
                        <h1>Our Culinary Journey And Services</h1>
                        <p class="storydesc">Rooted in passion, we curate unforgettable dining experiences and offer exceptional services, blending culinary artistry with warm hospitality.</p>
                        <button class="explore">Explore</button>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <img src="images/salademoji.png" alt="">
                            <h7>CATERING</h7>
                            <P>Delight your guests with our flavors and  presentation</P>
                        </div>
                        <div class="card">
                            <img src="images/timeemoji.png" alt="">
                            <h7>FAST DELIVERY</h7>
                            <P>We deliver your order promptly to your door</P>
                        </div>
                        <div class="card">
                            <img src="images/cartemoji.png" alt="">
                            <h7>ONLINE ORDERING</h7>
                            <P>Explore menu & order with ease using our Online Ordering </P>
                        </div>
                        <div class="card">
                            <img src="images/giftemoji.png" alt="">
                            <h7>GIFT CARDS</h7>
                            <P>Give the gift of exceptional dining with Foodi Gift Cards</P>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <footer>
                    <div class="details">
                        <div class="foodi">
                            <div class="foodicon">
                                <span class="ff"><img src="images/F.png" alt="F" /></span>
                                <img src="images/oodi.png" alt="Oodi" />
                            </div>
                            <p>Savor the artistry where every dish is a culinary masterpiece</p>
                        </div>
                        <div class="links">
                            <h6>Useful links</h6>
                            <a href="#">About us</a>
                            <a href="#">Events</a>
                            <a href="#">Blogs</a>
                            <a href="#">FAQ</a>
                        </div>
                        <div class="mainmenu">
                            <h6>Main menu</h6>
                            <a href="#">Home</a>
                            <a href="#">Offers</a>
                            <a href="#">Menus</a>
                            <a href="#">Reservation</a>
                        </div>
                        <div class="contactus">
                            <h6>Contact us</h6>
                            <a href="mailto:example@email.com">example@email.com</a>
                            <a href="tel:+64 958 248 966">+64 958 248 966</a>
                            <a href="#">Social Media</a>
                        </div>
                    </div>
                    <div class="last">
                        <div class="socials">
                            <a href="#"><i class='bx bxl-facebook' undefined ></i></a>
                            <a href="#"><img src="images/instagram.png" alt=""></a>
                            <a href="#"><img src="images/twitter.png" alt=""></a>
                            <a href="#"><img src="images/youtube.png" alt=""></a>
                        </div>
                        <div class="copyright">
                            Copyright <img src="images/copyright.png" alt=""> 2023 Dscode | All rights reserved
                        </div>
                    </div>
                </footer>
            </section>
        </div>
</body>
</html>
